# HealthFlow

./: README.md  healthflow_keystore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ptk/healthflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptk/healthflow/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ptk/healthflow/data/local/: HealthFlowDataStore.kt
app/src/main/java/com/ptk/healthflow/data/remote/: APIRoutes.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/ptk/healthflow/data/remote/dto/: LoginResponseDto.kt  MeasureDto.kt
app/src/main/java/com/ptk/healthflow/data/repository/: HealthRepositoryImpl.kt  HomeRepositoryImpl.kt
app/src/main/java/com/ptk/healthflow/di/: ApiServiceModule.kt  AppModule.kt
app/src/main/java/com/ptk/healthflow/domain/model/: BloodPressureType.kt  FeverType.kt  HeartBeatType.kt  HeartRate.kt  HomeUIStates.kt  OnboardingPage.kt  OxygenLevelType.kt  Temperature.kt
app/src/main/java/com/ptk/healthflow/domain/repository/: HealthRepository.kt  HomeRepository.kt
app/src/main/java/com/ptk/healthflow/domain/uistates/: HomeUIStates.kt  LoginUIStates.kt
app/src/main/java/com/ptk/healthflow/domain/usecase/: GetHeartRateUseCase.kt  GetMeasureUseCase.kt  GetTemperatureUseCase.kt  LoginToWithingsUseCase.kt  RedirectToWithingsUseCase.kt
app/src/main/java/com/ptk/healthflow/presentation/components/: BloodPressureCard.kt  HealthDashboard.kt  HeartRateCard.kt  InfoCard.kt  TempCard.kt  TemperatureCard.kt  TopAppBarUI.kt  TopSection.kt
app/src/main/java/com/ptk/healthflow/presentation/screen/: HealthScreen.kt  HomeScreen.kt
app/src/main/java/com/ptk/healthflow/presentation/ui/components/: BloodPressureCard.kt  DrawerContent.kt  DrawerHeader.kt  DrawerItem.kt  ErrorDialog.kt  HeartRateCard.kt  Indicator.kt  InfoCard.kt  InfoDialog.kt  OnboardingPageContent.kt  OxygenCard.kt  TempCard.kt  TopAppBarUI.kt  TopSection.kt
app/src/main/java/com/ptk/healthflow/presentation/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/ptk/healthflow/presentation/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/ptk/healthflow/presentation/viewmodel/: HealthViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/ptk/healthflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ptk/healthflow/util/: Constants.kt  CustomExceptions.kt  GlobalEvent.kt  GlobalEventBus.kt  NotificationUtils.kt  formatTimestamp.kt
app/src/main/res/drawable/: heart.xml  menu.xml  news.xml  notification.xml  onboarding1.xml  onboarding2.xml  onboarding3.xml  onboarding4.xml  oxygen.xml  pressure.xml  profile_default_svgrepo_com.xml  temp.xml
app/src/main/res/mipmap-anydpi-v26/: health_flow_logo_round.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: health_flow_logo_background.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/ptk/healthflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
